// border
.bdb
  &--red
    border-color: $red

  &--gray
    border-color: $gray

  &--gains
    border-color: $gainsboro
  
  &--lighblue
    border-color: $lightBlue
.bdb
  &_box
    &--x2
      //border-bottom: 2px
      border-style: solid
      border-width: 2px 2px 2px 2px

