.cl
    &--darkgray
        color: $darkGray
        fill: $darkGray
        +heading
            color: $darkGray
    &--gray
        color: $gray
        fill: $gray
        +heading
            color: $gray
    &--gains
        color: $gainsboro
        fill: $gainsboro
        +heading
            color: $gainsboro
    &--black
        color: $black
        fill: $black
        +heading
            color: $black
    &--green
        color: #40B2A7
        fill: #40B2A7
        +heading
            color: #40B2A7
    &--white
        color: $white
        fill: $white
        +heading
            color: $white
            fill: $white
    &--silver
        color: $silver
        +heading
            color: $silver
    &--blue
        color: $blueBox
        +heading
            color: $blueBox
    &--red
        color: $redBox
        +heading
            color: $redBox
    &--lightBlue
        color: $blueLightBox
        +heading
            color: $blueLightBox
    &--violeta
        color: #FF5254
        +heading
            color: #FF5254
    &--mora
        color: #4F40AF
        fill: #4F40AF
        +heading
            color: #4F40AF