// gradien.sass
.bgc
  &_grad
    &_vertical
      background: rgba(255, 82, 84, 1)
      background: -moz-linear-gradient(-45deg, rgba(255, 82, 84, 1) 0%, rgba(255, 108, 85, 1) 43%, rgba(255, 108, 85, 1) 48%, rgba(18, 197, 225, 1) 48%, rgba(18, 197, 225, 1) 57%, rgba(20, 153, 224, 1) 100%)
      background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255, 82, 84, 1)), color-stop(43%, rgba(255, 108, 85, 1)), color-stop(48%, rgba(255, 108, 85, 1)), color-stop(48%, rgba(18, 197, 225, 1)), color-stop(57%, rgba(18, 197, 225, 1)), color-stop(100%, rgba(20, 153, 224, 1)))
      background: -webkit-linear-gradient(-45deg, rgba(255, 82, 84, 1) 0%, rgba(255, 108, 85, 1) 43%, rgba(255, 108, 85, 1) 48%, rgba(18, 197, 225, 1) 48%, rgba(18, 197, 225, 1) 57%, rgba(20, 153, 224, 1) 100%)
      background: -o-linear-gradient(-45deg, rgba(255, 82, 84, 1) 0%, rgba(255, 108, 85, 1) 43%, rgba(255, 108, 85, 1) 48%, rgba(18, 197, 225, 1) 48%, rgba(18, 197, 225, 1) 57%, rgba(20, 153, 224, 1) 100%)
      background: -ms-linear-gradient(-45deg, rgba(255, 82, 84, 1) 0%, rgba(255, 108, 85, 1) 43%, rgba(255, 108, 85, 1) 48%, rgba(18, 197, 225, 1) 48%, rgba(18, 197, 225, 1) 57%, rgba(20, 153, 224, 1) 100%)
      background: linear-gradient(135deg, rgba(255, 82, 84, 1) 0%, rgba(255, 108, 85, 1) 43%, rgba(255, 108, 85, 1) 48%, rgba(18, 197, 225, 1) 48%, rgba(18, 197, 225, 1) 57%, rgba(20, 153, 224, 1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5254', endColorstr='#1499e0', GradientType=1 )
.bgc
  &_grad
    &_lineal
      &--blue
        background: rgba(42,131,221,1)
        background: -moz-linear-gradient(left, rgba(42,131,221,1) 0%, rgba(18,197,225,1) 100%)
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(42,131,221,1)), color-stop(100%, rgba(18,197,225,1)))
        background: -webkit-linear-gradient(left, rgba(42,131,221,1) 0%, rgba(18,197,225,1) 100%)
        background: -o-linear-gradient(left, rgba(42,131,221,1) 0%, rgba(18,197,225,1) 100%)
        background: -ms-linear-gradient(left, rgba(42,131,221,1) 0%, rgba(18,197,225,1) 100%)
        background: linear-gradient(to right, rgba(42,131,221,1) 0%, rgba(18,197,225,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a83dd', endColorstr='#12c5e1', GradientType=1 )
