// logos
.logo
    display: inline-block
    position: relative
    &_cobox
        width: 138px
        height: 40px
        z-index: 9
        display: inline-block
        background-color: transparent
        &--white
            //background-image: url('/logo_site.png')
            background: url('#{$gitPath}theme/cobox_white_logo.svg')no-repeat center center/95%
        &--color
            background: url('#{$gitPath}/theme/cobox_white_logo.svg')no-repeat center center/95%

        //+MQ(M)
            left: 47%
        //+MQ(L)
            left: 46%
    &_box
        //position: relative
        z-index: 25
        text-align: center
        position: relative
        margin: auto
        width: inherit
        display: inline-block
        padding: 0
        +MQ(M)
            width: inherit
            display: inline-block
            padding: 0
        +MQ(L)
            display: inline-block

