$ratingSize: 100px

.box_reviews
  display: inline-block
  width: 100%
.star-rating
  height: 28px
  position: relative
  width: $ratingSize
  margin: auto

  &:before
    // inactive
    background-image:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='174px' height='28px' viewBox='0 0 174 28' version='1.1'%3E%3C!-- Generator: Sketch 3.7.2 (28276) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EPage 1%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs/%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Desktop-HD' transform='translate(-659.000000, -602.000000)' fill='%237D7C7C'%3E%3Cg id='Page-1' transform='translate(659.000000, 602.000000)'%3E%3Cpolygon id='Fill-1' points='14.7995098 -0.000170588235 10.2272059 9.21500588 0 10.6923 7.40147059 17.8655353 5.65318627 27.9916529 14.7995098 23.2100647 23.947549 27.9916529 22.2009804 17.8655353 29.6007353 10.6923 19.3735294 9.21500588'/%3E%3Cpolygon id='Fill-3' points='50.257598 -0.000170588235 45.6835784 9.21500588 35.4580882 10.6923 42.8578431 17.8655353 41.1112745 27.9916529 50.257598 23.2100647 59.4056373 27.9916529 57.6590686 17.8655353 65.0588235 10.6923 54.8316176 9.21500588'/%3E%3Cpolygon id='Fill-5' points='86.860049 -0.000170588235 82.2860294 9.21500588 72.0588235 10.6923 79.4585784 17.8655353 77.7120098 27.9916529 86.860049 23.2100647 96.0063725 27.9916529 94.2598039 17.8655353 101.659559 10.6923 91.4340686 9.21500588'/%3E%3Cpolygon id='Fill-7' points='122.318137 -0.000170588235 117.744118 9.21500588 107.516912 10.6923 114.916667 17.8655353 113.170098 27.9916529 122.318137 23.2100647 131.464461 27.9916529 129.716176 17.8655353 137.117647 10.6923 126.890441 9.21500588'/%3E%3Cpolygon id='Fill-9' points='158.918873 -0.000170588235 154.344853 9.21500588 144.117647 10.6923 151.517402 17.8655353 149.772549 27.9916529 158.918873 23.2100647 168.065196 27.9916529 166.318627 17.8655353 173.720098 10.6923 163.491176 9.21500588'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-size: $ratingSize
    bottom: 0
    content: ""
    display: block
    height: 28px
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 174px

  > span
    display: block
    text-indent: -10000px
    width: $ratingSize
    height: 28px
    position: absolute
    overflow: hidden

    &:before
      // active
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='174px' height='28px' viewBox='0 0 174 28' version='1.1'%3E%3C!-- Generator: Sketch 3.7.2 (28276) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EPage 1%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs/%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Desktop-HD' transform='translate(-659.000000, -602.000000)'%3E%3Cg id='Page-1' transform='translate(659.000000, 602.000000)'%3E%3Cpolygon id='Fill-1' fill='%23307CBB' points='14.7995098 -0.000170588235 10.2272059 9.21500588 0 10.6923 7.40147059 17.8655353 5.65318627 27.9916529 14.7995098 23.2100647 23.947549 27.9916529 22.2009804 17.8655353 29.6007353 10.6923 19.3735294 9.21500588'/%3E%3Cpolygon id='Fill-3' fill='%232F89C1' points='50.257598 -0.000170588235 45.6835784 9.21500588 35.4580882 10.6923 42.8578431 17.8655353 41.1112745 27.9916529 50.257598 23.2100647 59.4056373 27.9916529 57.6590686 17.8655353 65.0588235 10.6923 54.8316176 9.21500588'/%3E%3Cpolygon id='Fill-5' fill='%232F95C6' points='86.860049 -0.000170588235 82.2860294 9.21500588 72.0588235 10.6923 79.4585784 17.8655353 77.7120098 27.9916529 86.860049 23.2100647 96.0063725 27.9916529 94.2598039 17.8655353 101.659559 10.6923 91.4340686 9.21500588'/%3E%3Cpolygon id='Fill-7' fill='%2330A5CB' points='122.318137 -0.000170588235 117.744118 9.21500588 107.516912 10.6923 114.916667 17.8655353 113.170098 27.9916529 122.318137 23.2100647 131.464461 27.9916529 129.716176 17.8655353 137.117647 10.6923 126.890441 9.21500588'/%3E%3Cpolygon id='Fill-9' fill='%2336B1CC' points='158.918873 -0.000170588235 154.344853 9.21500588 144.117647 10.6923 151.517402 17.8655353 149.772549 27.9916529 158.918873 23.2100647 168.065196 27.9916529 166.318627 17.8655353 173.720098 10.6923 163.491176 9.21500588'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-size: $ratingSize
      bottom: 0
      content: ""
      display: block
      height: 28px
      left: 0
      position: absolute
      right: 0
      text-indent: 10000px
      top: 0
.rating
  &_size
    &--50
      width: $ratingSize / 2 !important
    &--60
      width: $ratingSize - 53 !important
    &--70
      width: $ratingSize - 36 !important
    &--80
      width: $ratingSize - 16 !important
    &--100
      width: $ratingSize