// variables
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

// breakpoints
$S:     480px
$M:     768px
$MXL:     991px
$L:     1024px
$XL:    1300px

// Colores Base
$white          : #fff
$gainsboro      : #F3F3F3
$lightGray      : #C4C4C4
$silver         : #C0C0C0
$darkGray       : #4D4D4D
$gray           : #808080
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

//translate animation
$trs-site       : all 500ms ease


//Red
$crimson        : #FF0000
$red            : #DE030E
$fire           : #8B0000
$firedark       : #3C0000
// blue
$darkBlue       : #78dfff
$blue           : #6fefff
$lightBlue      : #d1f9fb

// Green
$green          : #5D886C
$darkgreen      : #006400

// Colores de sitio
$blueBox: #1497e0
$blueLightBox: #12C7E1
$redBox: #ff5254
$redLightBox: #ff6d55


// red ( Eliminar )
$indianred      : indianred
// Verde ( Editar )
$mediumspringgreen: mediumspringgreen
// Amarillo ( Retomar )
$gold           : gold
// Naranja ( Completado )
$darkorange     : darkorange

//$red            : #e4655f
// Fuentes del sitio
//$primary-font: 'Open Sans', sans-serif
$primary-font: 'Montserrat', sans-serif
$second-font: 'Lato', sans-serif
$three-font: 'Open Sans', sans-serif
//Ruing GIT
$gitPath: "./../images/"
$localPath: "/../images/"

